<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<meta name="description" content="This block of code includes a navigation menu. We'll look at two different types. A horizontal menu and vertical menu. - @deebankscodes">
	<style>
		#fembot_logo{float: left;}
		#horizontal{padding-left: 100px; display: block;}
		#vertical{float: left; padding: 0px 30px 30px 30px;}
	</style>
	<title>Navigation Menus | Search Engines</title>

</head>
<body>
	<header>
		<img id="fembot_logo" src="https://i.pinimg.com/236x/11/70/0d/11700dbda84b82013312a8c72bb1838c.jpg?nii=t" width="120" height="140" alt="way 2 sexy logo">
		<h1>Preeti Cool Practice</h1>
		<!--Nav Menu-->
		<nav id="horizontal"> <!--Only hyperlinks that provide site/page-wide navigation are eligble to be contained in a <nav> element-->
			<h2>Site Links</h2>
			<p>
				<a href="#html">Markup</a> |
				<a href="#js">Scripting</a> |
				<a href="#css">Style Sheets</a>
			</p>
		</nav>
	</header>
		<nav id=vertical> <!--It's commons to create vertical navigation menus as unordered lists-->
			<h2>Search Links</h2>
			<p>
				Check out These<br>Search Engines:
				<br><br> <a href="https://www.bing.com" target="blank">Bing</a>
				<br><br> <a href="https://www.google.com" target="blank">Google</a>
			</p>

			<ul>
				<li> <a href="https://www.yahoo.com">Yahoo</a></li>
				<li><a href="https://www.ask.com">Ask Jeeves</a></li>
			</ul>
		</nav>

	<h2 id="html">HTML</h2>
	<p>All about markup...</p>

	<h2 id="js">JavaScript</h2>
	<p>All about scripting...</p>

	<h2 id="css">CSS</h2>
	<p>All about stylesheets...</p>

	<!--Insert any scripts at the end of the <body> element-->
</body>
</html>